.planning {
  margin-top: rem(70);

    // .planning__cards

    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        justify-items: center;
        gap: 31px 31px;
        margin-top: rem(35);
        margin-bottom: rem(70);
    }

    // .planning__card

    &__card {
        width: 100%;
        & img {
          width: 100%;
          height: auto;
          object-fit: cover;
        }
    }

    // .planning__card--one

    &__card--one {
        grid-column: 2/3;
    }

    // .planning__card-box

    &__card-box {
        width: 100%;
        position: relative;
        overflow: hidden;
        & > div {
          width: 100%;
          height: 16.2%;
          background-color: $color-darck;
          opacity: 0;
          position: absolute;
          bottom: 0;
          left: 0;
          transition: 0.3s all linear 0s;
          &:focus,
          &:hover {
            opacity: 0.3;
          }
        }
        
    }
}




